<!DOCTYPE>
<html>

<head>
<meta charset="UTF-8">
<style>
h1, h4, h3{
color:gold;
text-align:center;
}

body{
background-image:url(ger.png);
background-repeat:no-repeat;
background-attachment:fixed; 
background-size: cover;
font-family:serif;
text-align: justify;
}
#navigation{
list-style:none; 
font-family:Serif;
margin: 0;
padding: 0; 
font-size: 20px;
width:170px;
float:right;
margin:20px 100px 0 50px;
}
    
    
#navigation li{
height: 2em;
margin-top:20px;
}
    
#navigation li a{
padding:3px; 
text-decoration:none; 
color: gold;
text-transform: uppercase;
display:inline-block;
}
    
#navigation li:hover a{
display:block;
width:117px;
color: red;
}
    
#navigation ul {
display: none;
list-style: none;
margin-top: 30px;
padding: 0;
}
    
#navigation li:hover {
height:auto;
}
    
#navigation li:hover ul {
display: block;
position:relative;
}
    
#navigation ul li{
margin:0; 
padding:0; 
width:120px;
height:auto;
background: none;
}
    
#navigation li:hover ul li a {
padding:0 6px 0 0; 
color: red;
background:none;
}
    
#navigation li:hover ul li a:hover{
background:khaki ;
color: red;
}
.header{
line-height:1.5em;
background-color:white;
width:80%;
margin-left:10%;
margin-right:0%;
margin-top:15%;
margin-bottom:0%;
padding:1%;
box-sizing:border-box;
}
.cl1, .cl2{
background-color:white;
width:35%;
margin-left:10%;
margin-right:0%;
margin-top:5%;
margin-bottom:5%;
padding:1%;
box-sizing:border-box;
position:relative;
float:left;
line-height:1.5em;
}
.col1, .col2, .col3{
margin-left:10%;
margin-right:0%;
margin-top:5%;
margin-bottom:5%;
float:left;
}
.title{
background-color:gray;
padding:0.5%
}
</style>
</head>
<body>
<h1>BED ROOM</h1>
<h4>about me</h4>
<div class="b">
    <ul id="navigation">
      <li class="a"> <a href="">Study</a>
        <ul>
          <li class=""> <a href="study.html">Book review</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">welcome</a>
        <ul>
          <li class=""> <a href="index.html">Main page</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">yard</a>
        <ul>
          <li class=""> <a href="yard.html">My favorite</a> </li>
         
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">living room</a>
        <ul>
          <li class=""> <a href="livingroom.html">Knowledge</a> </li>
        </ul>
      </li>
    </ul>
</div>
<div class="header">
<h3>about me</h3>
<p>출생일 2000년 7월 29일 신정미 이부기 부부의 장남이자 둘째로 세상에 태어났다. 4살때까지 구의동에 살다가 5살이 되는 해에 처음 정릉에 왔다. 그렇게 동네에서 가장 높은 언덕위에 놓여져 있는
서울정수초등학교에 입학하고 신청 가능한 모든 스포츠 방과후 학교를 할만큼 운동을 좋아하게 된다. 초등학교 6년 내내 체육만 하다가 졸업을 하는데 당시 한 학년 전원 66명이었던 작은 초등학교에서
66명이 인근 북악중학교로 진학한다. <br>덕분에 적응 기간이 없다시피 했다. 중학교 가서는 운동만이 아니라 연극과 음악을 접해봤다. 기타 동아리와 연극부를 하면서 운동 말고도 재밌는 게 많다는 걸 알았다.
고등학교는 중학교 바로 맞은 편에 있는 고대부고를 갔는데 고등학교에선 아직 진학과 진로를 정하지 못해 의미 없는 나날을 보낸 듯 하다. 하지만 대학은 가고싶어 재수를 했고 재수학원에서 지금 여자친구를 만나게 됐다.
</p></div>
<div class="cl1">
<h3>Childhood</h3>
<img src="c.jpg"class="img1" width=49% height= 230px>
<img src="y2.jpg"class="img1" width=49% height= 230px>
<img src="y1.jpg" class="img1" width=49% height= 230px>
<img src="y.jpg" class="img1" width=49% height= 230px>
</body>
</div>
<div class="cl2">
<h3>Young</h3>
<img src="middle1.jpg"class="img1" width=49% height= 230px>
<img src="middle4.jpg"class="img1" width=49% height= 230px>
<img src="middle2.jpg"class="img1" width=49% height= 230px>
<img src="middle3.jpg"class="img1" width=49% height= 230px>
</div>


<div class="col1">
<div class="title">
	<h3>Kakaotalk</h3>
	<h4>qr code</h4>
</div>
	<img src="qr.jpg" width=300px height=300px>
</div>

<div class="col2">
<div class="title">
	<h3>Instagram</h3>
	<h4>click image</h4>
</div>
	<a href="https://www.instagram.com/2_whd/"target="_blank"><img src="in.jpg" width=300px height=400px></a>
</div>

<div class="col3">
<div class="title">
	<h3>Facebook</h3>
	<h4>click image</h4>
</div>
	<a href="https://www.facebook.com/profile.php?id=100008208192862"target="_blank"><img src="fa.jpg"width=300px height=400px></a>
</div>
</html>