<!DOCTYPE>
<html>

<head>
<meta charset="UTF-8">
<style>
h1{
color:gold;
text-align:center;
}
h4{
text-align:center;
color:gold;
}

body{
background-image:url(background1.jpg);
background-repeat:no-repeat;
background-attachment:fixed; 
background-size: cover;
font-family:serif;
}


#navigation{
list-style:none; 
font-family:Serif;
margin: 0;
padding: 0; 
font-size: 20px;
width:170px;
float:right;
margin:20px 100px 0 50px;
}
    
    
#navigation li{
height: 2em;
margin-top:20px;
}
    
#navigation li a{
padding:3px; 
text-decoration:none; 
color: gold;
text-transform: uppercase;
display:inline-block;
}
    
#navigation li:hover a{
display:block;
width:117px;
color: red;
}
    
#navigation ul {
display: none;
list-style: none;
margin-top: 30px;
padding: 0;
}
    
#navigation li:hover {
height:auto;
}
    
#navigation li:hover ul {
display: block;
position:relative;
}
    
#navigation ul li{
margin:0; 
padding:0; 
width:120px;
height:auto;
background: none;
}
    
#navigation li:hover ul li a {
padding:0 6px 0 0; 
color: red;
background:none;
}
    
#navigation li:hover ul li a:hover{
background:khaki ;
color: red;
}

</style>

</head>

<body>
<h1>WELCOME</h1>

<h4>where to go</h4>

<audio autoplay controls>
	<source src="Mariah Carey-All I Want For Christmas Is You.mp3"type="audio/mp3">
</audio>

<div class="b">
    <ul id="navigation">
      <li class="a"> <a href="">Study</a>
        <ul>
          <li class=""> <a href="study.html"target="_blank">Book review</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">Bed room</a>
        <ul>
          <li class=""> <a href="bedroom.html"target="_blank">About me</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">yard</a>
        <ul>
          <li class=""> <a href="yard.html"target="_blank">My favorite</a> </li>
         
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">living room</a>
        <ul>
          <li class=""> <a href="livingroom.html"target="_blank">Knowledge</a> </li>
        </ul>
      </li>
    </ul>


</body>

</html>