<!DOCTYPE>
<html>

<head>
<meta charset="UTF-8">
<style>

h1, h4{
color:gold;
text-align:center;
}

body{
background-image:url(living.jpg);
background-repeat:no-repeat;
background-attachment:fixed; 
background-size: cover;
font-family:serif;
text-align: justify;
}
#navigation{
list-style:none; 
font-family:Serif;
margin: 0;
padding: 0; 
font-size: 20px;
width:170px;
float:right;
margin:20px 100px 0 50px;
}
    
    
#navigation li{
height: 2em;
margin-top:20px;
}
    
#navigation li a{
padding:3px; 
text-decoration:none; 
color: gold;
text-transform: uppercase;
display:inline-block;
}
    
#navigation li:hover a{
display:block;
width:117px;
color: red;
}
    
#navigation ul {
display: none;
list-style: none;
margin-top: 30px;
padding: 0;
}
    
#navigation li:hover {
height:auto;
}
    
#navigation li:hover ul {
display: block;
position:relative;
}
    
#navigation ul li{
margin:0; 
padding:0; 
width:120px;
height:auto;
background: none;
}
    
#navigation li:hover ul li a {
padding:0 6px 0 0; 
color: red;
background:none;
}
    
#navigation li:hover ul li a:hover{
background:khaki ;
color: red;
}

.r{
background-color:white;
width:80%;
line-height:1.5em;
margin-left:10%;
margin-right:0%;
margin-top:15%;
margin-bottom:0%;
padding:1%;
box-sizing:border-box;
}

h3{
text-align:center;
}
h5{
color:gold;
background-color:gray;
}
.page:hover a{
color:gold;
}
.page:hover{
text-decoration:none;
color:red;
}
.page{
color:gold;
text-align:center;
}
</style>
</head>
<body>

<h1>LIVING ROOM<h1>
<h4>Knowledge</h4>

<div class="b">
    <ul id="navigation">
      <li class="a"> <a href="">Study</a>
        <ul>
          <li class=""> <a href="study.html">Book review</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">Bed room</a>
        <ul>
          <li class=""> <a href="bedroom.html">About me</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">Yard</a>
        <ul>
          <li class=""> <a href="yard.html">MY favorite</a> </li>
         
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">welcome</a>
        <ul>
          <li class=""> <a href="index.html">Main page</a> </li>
        </ul>
      </li>
    </ul>
</div>

<div class="r">
<h3>경영통계</h3>
<h5>일원분산분석</h5>
<p>일원분산분석은 집단을 구분하는 독립변수가 한 개인 경우에 모집단 간 평균의 동일성을 검정한다.
표준패키지인 datasets 패키지에 내장되어 있는 InsectSprays 데이터셋을 이용하여 일원분산분석을 살펴보자</p>
<hr><p>
> str(InsectSprays)<br>
'data.frame':	72 obs. of  2 variables:<br>
 $ count: num  10 7 20 14 14 12 10 23 17 20 ...<br>
 $ spray: Factor w/ 6 levels "A","B","C","D",..:<br>
</p><hr>
<p>데이터셋은 위와 같이 구성되어 있고 다음은 살충제간의 평균, 표본편차, 표본크기 등 집단별(즉 살충제별) 요약 통계량을 구해보려한다.<br>
> tapply(InsectSprays$count, InsectSprays$spray, mean)<br>
        A         B         C         D         E         F <br>
14.500000 15.333333  2.083333  4.916667  3.500000 16.666667 <br>
> tapply(InsectSprays$count, InsectSprays$spray, sd)<br>
       A        B        C        D        E        F <br>
4.719399 4.271115 1.975225 2.503028 1.732051 6.213378 <br>
> tapply(InsectSprays$count, InsectSprays$spray, length)<br>
 A  B  C  D  E  F <br>
12 12 12 12 12 12 <br><hr></p>
<p>살충제간의 차이는 상당히 커보이고, 표준편차 차이 또한 크다. 신뢰구간 95%를 설정하여 plotmeans()함수를 그려보자
</p><br>
<img src='rplot1.png'>
<hr>
<div class="page" h4><a href="livingroom2.html">Next page</h4></div>
</div>
</body>
</html>