<!DOCTYPE>
<html>

<head>
<meta charset="UTF-8">
<style>
h1, h4{
color:gold;
text-align:center;
}
body{
background-image:url(study3.jpg);
background-repeat:no-repeat;
background-attachment:fixed; 
background-size: cover;
font-family:serif;
}

#navigation{
list-style:none; 
font-family:Serif;
margin: 0;
padding: 0; 
font-size: 20px;
width:170px;
float:right;
margin:20px 100px 0 50px;
}
  
#navigation li{
height: 2em;
margin-top:20px;
}
    
#navigation li a{
padding:3px; 
text-decoration:none; 
color: gold;
text-transform: uppercase;
display:inline-block;
}
    
#navigation li:hover a{
display:block;
width:117px;
color: red;
}
    
#navigation ul {
display: none;
list-style: none;
margin-top: 30px;
padding: 0;
}
    
#navigation li:hover {
height:auto;
}
    
#navigation li:hover ul {
display: block;
position:relative;
}
    
#navigation ul li{
margin:0; 
padding:0; 
width:120px;
height:auto;
background: none;
}
    
#navigation li:hover ul li a {
padding:0 6px 0 0; 
color: red;
background:none;
}
    
#navigation li:hover ul li a:hover{
background:khaki ;
color: red;
}
.cl1{
background-color: white;
width:80%;
margin-left:10%;
margin-right:0%;
margin-top:15%;
margin-bottom:0%;
padding:1%;
box-sizing:border-box;
line-height:1.5em;
}

h3{
text-align:center;
color:gold;
}
.img{
float:left;
}

</style>
</head>

<body>
<h1>STUDY<h1>

<h4>book review</h4>

<div class="b">
    <ul id="navigation">
      <li class="a"> <a href="">welcome</a>
        <ul>
          <li class=""> <a href="">Main page</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">Bed room</a>
        <ul>
          <li class=""> <a href="">About me</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">yard</a>
        <ul>
          <li class=""> <a href="yard.html">My favorite</a> </li>
         
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">living room</a>
        <ul>
          <li class=""> <a href="">Knowledge</a> </li>
        </ul>
      </li>
    </ul>
</div>

<div class="cl1">
<h3>Me before you</h3>
<iframe div class="img" width="540" height="600" src="https://www.youtube.com/embed/fQWhenQgXo8?list=RDfQWhenQgXo8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>이 책은 고등학교 2학년 겨울에 처음 읽게 됐는데 야자 시간에 읽다가 눈물이 나서 혼자 끅끅 거리면서 읽었던 기억이있다.</p><p>
주인공 루이자는 부유하지 못한 가정의 큰 딸로 태어나 대가족을 이루고 사는데 생계를 위해 6년 동안 일하던 카페가 문을 닫으며 실직하고 만다.
그 후 여러 일들을 해봤지만 적성에 맞지 않고 결국 부유한 집안의 간병인으로 취직하게 된다. 그가 간병해야 하는 사람은 젊은 사지마비 환자로 사고 이전엔 경영인, 스카이 다이버, 스포츠맨 등 다방면으로 뛰어났던 윌이다.</p>
<p>윌은 여자친구와 친구의 배신으로 자살을 시도하게 되는데 윌의 어머니는 이러한 사실을 모르는 루이자에게 간병인의 명목으로 그를 감시하는 역할을 시킨다. 루이자가 결국 이를 알게되고 일을 그만두게 된다. 그렇게 일을 그만뒀지만
윌을 모르는 척 할 수 없었던 루이자는 윌을 데리고 여행을 다니기로 계획을 세운다. 그들의 첫 여행은 여러 어려움이 있었지만 그런 시간이 늘면서 보다 깊은 사이가 된다.</p> <p>그러던 중 루이자는 가정 사정 때문에 남자친구의 집에 들어가게 되는데 윌은 이에
본인의 마음을 확인하고 후에 배신한 여자친구와 친구의 결혼식에 루이자와 같이 간 날 둘은 함께 춤을 추다 고백을 하게된다. 루이자도 이에 응해 윌과 10일간의 여행을 간다. 거기서 서로의 마음을 확인하지만 여전히 윌은 더이상 이런 모습으로 살길 바라지 않는다.
루이자가 설득해보지만 그는 변하지 않았고 결국 루이자는 그에게서 떠난다. 윌의 죽음예정일, 그는 계획대로 루이자에게 돈과 덕분에 행복했고 꿈과 희망을 안고 떠난다는 내용의 편지를 남기고 생을 마감한다. </p><p>이렇게 책이 끝나고 참 많은 생각을 했었다. 
창창하던 윌이 한순간 사고를 당해 의미 없는 나날을 보내던 중 루이자를 만난 것이 참 다행인 것 같았다. 이런 감동은 영화로 봤을 때도 생생했는데 지금 느끼는 바는 삶의 의지를 잃은 윌의 남은 여생을 보다 아름답게 만들어준 루이자 같은 사람을 만나 사랑하는 것이 인생에서 너무나 중요한 일인 것 같다.
</p><br>
</div>

<div class="cl1">
<h3>Lion king</h3>
<iframe div class="img" width="540" height="350" src="https://www.youtube.com/embed/GibiNy4d4gc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>라이온 킹은 어릴적 좋아하던 만화 영화이자 동화책이다. 워낙 동물들을 좋아했고 귀여운 심바도 너무 좋았지만 고등학생 쯤 돼서 보면 그뿐만 아니라 스토리도 굉장히 재미있었던 거 같다.
시간이 지나면서 실사 영화나 애니메이션으로 만들어진 작품들이 종종 생겨났는데 역시 원작만한 게 없다. <br>
간단한 줄거리는 다음과 같다. 어린 사자 ‘심바’는 프라이드 랜드의 왕인 아버지 ‘무파사’를 야심과 욕망이 가득한 삼촌 ‘스카’의 음모로 잃고 왕국에서도 쫓겨난다. 아버지의 죽음에 대한 죄책감에 시달리던 ‘심바’는 의욕 충만한 친구들 ‘품바’와 ‘티몬’의 도움으로 희망을 되찾는다. 
어느 날 우연히 옛 친구 ‘날라’를 만난 ‘심바’는 과거를 마주할 용기를 얻고, 진정한 자신의 모습을 찾아 위대하고도 험난한 도전을 떠나게 되는 것이다. <br>지금 생각하면 왕위 쟁탈전으로 우리나라에선 대하 드라마에서나 다룰 법한 이야긴데
어린 마음에 심바와 친구들의 모험에만 집중했던 거 같다. 세계적으로 인기있고 대단한 작품이지만 어릴 적 나에겐 그 이상의 의미를 주던 책이었다. 크고 나선 이런 라이온 킹에 대한 글을 쓸 곳이 없었는데 그래서인지 이번 유레카 수업을 하면서
book review 페이지를 보자마자 바로 이 책이 떠올랐다.</p>
</div>
</body>
</html>