<!DOCTYPE>
<html>

<head>
<meta charset="UTF-8">
<style>
h1, h4{
color:gold;
text-align:center;
}
body{
background-image:url(backgroundyard2.png);
background-repeat:no-repeat;
background-attachment:fixed; 
background-size: cover;
font-family:serif;
text-align: justify;
}
#navigation{
list-style:none; 
font-family:Serif;
margin: 0;
padding: 0; 
font-size: 20px;
width:170px;
float:right;
margin:20px 100px 0 50px;
}
    
    
#navigation li{
height: 2em;
margin-top:20px;
}
    
#navigation li a{
padding:3px; 
text-decoration:none; 
color: gold;
text-transform: uppercase;
display:inline-block;
}
    
#navigation li:hover a{
display:block;
width:117px;
color: red;
}
    
#navigation ul {
display: none;
list-style: none;
margin-top: 30px;
padding: 0;
}
    
#navigation li:hover {
height:auto;
}
    
#navigation li:hover ul {
display: block;
position:relative;
}
    
#navigation ul li{
margin:0; 
padding:0; 
width:120px;
height:auto;
background: none;
}
    
#navigation li:hover ul li a {
padding:0 6px 0 0; 
color: red;
background:none;
}
    
#navigation li:hover ul li a:hover{
background:khaki ;
color: red;
}
.header{
background-color:white;
width:80%;
margin-left:10%;
margin-right:0%;
margin-top:15%;
margin-bottom:0%;
padding:1%;
box-sizing:border-box;
}
.cl1{
background-color:white;
width:35%;
margin-left:10%;
margin-right:0%;
margin-top:5%;
margin-bottom:5%;
padding:1%;
box-sizing:border-box;
position:relative;
float:left;
}
h3, h5{
text-align:center;
color:blue;
}
.img{
float:left;
}

.col1, .col2, .col3{
margin-left:10%;
margin-right:0%;
margin-top:5%;
margin-bottom:5%;
float:left;
}

.title{
background-color:gray;
padding:0.5%
}
</style>
</head>

<body>
<h1>YARD</h1>
<h4>My favorite</h4>
<div class="b">
    <ul id="navigation">
      <li class="a"> <a href="">Study</a>
        <ul>
          <li class=""> <a href="study.html">Book review</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">Bed room</a>
        <ul>
          <li class=""> <a href="bedroom.html">About me</a> </li>
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">welcome</a>
        <ul>
          <li class=""> <a href="index.html">Main page</a> </li>
         
        </ul>
      </li>
    </ul>
    
    <ul id="navigation">
      <li class="a"> <a href="">living room</a>
        <ul>
          <li class=""> <a href="livingroom.html">Knowledge</a> </li>
        </ul>
      </li>
    </ul>
</div>

<div class="header">
<h3>my favorite</h3>
<p>제 가장 큰 취미는 축구입니다. 직접 하는 것이건 보는 것이건 가리지 않고 좋아하는데 내가 가장 좋아하는 것이라면 저를 축구 동호인으로 만든 축구팀 '첼시FC'를 빼놓을 수 없을 거 같습니다. 
처음으로 팬이 됐던 해는 2010년인데 이때 처음 축구부를 들어가 입었던 유니폼이 첼시의 등번호 11번이었습니다. 당시 첼시의 11번은 전설적인 스트라이커인 디디에 드록바였지만 어린 나이에
처음 본 그의 얼굴은 험상궂었으며 커다란 덩치는 반감에 반감이 들곤 했습니다. 하지만 철이 들면서 그가 보여주는 퍼포먼스, 승리를 향한 집착, 그리고 무엇보다 자국의 내전마저 멈춘 사건은 커다란 충격이었다. 그래서 my favorite으로 간단히 축구팀 첼시와 드록바를 설명하려 합니다.
</p>
</div>

<div class="ca">
<div class="cl1">
<h3>ChelseaFC</h3>
<img src="chelsea.png" class="img">
<p>첼시FC는 잉글랜드 런던을 연고지로 1905년에 창단했다. 구단 명칭은 연고지인 런던 남서부 첼시의 지역명을 사용하지만 홈 구장인 스탬퍼드 브릿지는 인근 지역인 풀럼에 위치한다.
첼시는 UEFA가 주관하는 3개의 주요 대회에서 모두 우승을 거둔 4개의 구단 중 하나일 정도로 유서깊고 강력한 팀이다. 최근 우승 경력으론 EPL 우승은 2014-2016, UEFA 챔스에선 2011-2012
그리고 가장 최근 우승인 UEFA 유로파리그는 지난 2018-2019에 우승했다. 그리고 현재 2020-2021 강력한 우승 후보로써 감독과 선수들 모두가 본인의 역할을 잘 수행해내고 있다.
</p>
<h3>Now team member</h3>
<h5>Head coach - Lampard</h5>
<img src="lam.jpg" class="img" width=230px>
<p>현재 첼시의 감독직을 맡고있는 사람은 다름아닌 영원한 첼시의 캡틴 램파드이다.램파드는 2001년 첼시FC에 입단해서 중앙 미드필더로 활약하였다. 그는 미드필더이지만
뛰어난 득점력으로 '미들라이커' 라는 별명이 있었다. 2005-2006에 16골, 2009-2010엔 리그에서만 22골이나 기록하여 팀의 EPL우승과 FA컵 우승에 일조하였다. 램파드의 장점은 득점력만이 아니었다.
그는 국내에서 '램반장'이라고 불릴만큼 리더십 또한 뛰어났는데 이러한 그의 장점은 감독으로써도 빛나고 있다.. 첼시FC는 
현재 강력한 공격과 탄탄한 수비로 많은 경기를 클린시트로 가져가는 중이다.<p/>
</div>

<div class="cl1">
<h3>Drogba</h3>
<img src="drogba.jpeg" class="img" width=230px height=230px>
<p>드록바는 코트디부아르 국적으로 1978년에 코트디부아르 아비장에서 태어난다. 그는 프랑스 르망 UC 72에서 프로데뷔를 했으며 2004년에
비로소 첼시로 오게된다. 드록바가 오는 2004년은 명장 조세 무리뉴가 첼시 갑독으로 부임하게 되는 첫 해였는데 그 해 드록바와 무리뉴는 첼시의 EPL 우승을 이끌어낸다.
드록바의 포지션은 스트라이커였는데 그의 득점력은 램파드를 만나 더욱 불을 뿜었다. 이 둘은 프리미어 리그에서 함께하는 동안 37이나 되는 골을 합작해낸 것이다.
이러한 공격력은 뛰어난 결정력도 있지만 예사롭지 않은 그의 창조성이 바탕이 되었기 때문에 가능했다.</p>
<h3>Story</h3>
<h5>전쟁을 멈춘 사나이</h5>
<img src="dro1.jpeg" class="img" width=230px height=300px>
<p>2006년 독일 월드컵 예선, 드록바가 코트디부아르의 주장을 맡아 코트디부아르 최초로 강적 나이지리아를 꺾고 월드컵 본선에 진출한 것이다.
월드컵 본선이 확정됐던 나이지리아전 경기가 끝나자 드록바는 카메라 앞에서 무릎을 꿇고 국민들에게 "월드컵이 진행되는 1주일 만이라도 내전을 멈춰주세요."라는
부탁을 했다.평소 조국의 아픈 현실을 누구보다 바꾸고 싶었던 그의 진심이 전국민들에게 전해졌던 것이다. 이후 1년 만에 극적으로 5년동안 이어지던 내전은 평화협정으로
종결됐다.카메라 앞에서 1초의 망설임도 없이 무릎을 꿇던 그의 간절함이 만들어낸 것일거다.</p>
</div>
</div>
<div class="col1">
<div class="title">
	<h3>Official site</h3>
	<h5>click image</h5>
</div>
	<a href="https://www.chelseafc.com/en"target="_blank"><img src="blues.jpg" width=300px height=300px></a>
</div>

<div class="col2">
<div class="title">
	<h3>Official youtube</h3>
	<h5>click image</h5>
</div>
	<a href="https://www.youtube.com/user/chelseafc"target="_blank"><img src="blues.jpg" width=300px height=300px></a>
</div>

<div class="col3">
<div class="title">
	<h3>Official instagram</h3>
	<h5>click image</h5>
</div>
	<a href="https://www.instagram.com/chelseafc/"target="_blank"><img src="blues.jpg"width=300px height=300px></a>
</div>

</body>
</html>